info face="Primo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="primo.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=19     page=0  chnl=0 
char id=221   x=0     y=0     width=46     height=47     xoffset=1     yoffset=-14    xadvance=47     page=0  chnl=0 
char id=218   x=46     y=0     width=46     height=47     xoffset=1     yoffset=-14    xadvance=47     page=0  chnl=0 
char id=211   x=92     y=0     width=46     height=47     xoffset=1     yoffset=-14    xadvance=47     page=0  chnl=0 
char id=205   x=138     y=0     width=39     height=47     xoffset=1     yoffset=-14    xadvance=16     page=0  chnl=0 
char id=201   x=177     y=0     width=46     height=47     xoffset=1     yoffset=-14    xadvance=47     page=0  chnl=0 
char id=193   x=223     y=0     width=46     height=47     xoffset=1     yoffset=-14    xadvance=47     page=0  chnl=0 
char id=219   x=269     y=0     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=217   x=315     y=0     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=213   x=361     y=0     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=212   x=407     y=0     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=210   x=453     y=0     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=209   x=0     y=47     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=206   x=46     y=47     width=55     height=46     xoffset=-9     yoffset=-13    xadvance=16     page=0  chnl=0 
char id=204   x=101     y=47     width=39     height=46     xoffset=-10     yoffset=-13    xadvance=16     page=0  chnl=0 
char id=202   x=140     y=47     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=200   x=186     y=47     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=195   x=232     y=47     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=194   x=278     y=47     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=192   x=324     y=47     width=46     height=46     xoffset=1     yoffset=-13    xadvance=47     page=0  chnl=0 
char id=106   x=370     y=47     width=34     height=45     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=253   x=404     y=47     width=40     height=44     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=220   x=444     y=47     width=46     height=43     xoffset=1     yoffset=-10    xadvance=47     page=0  chnl=0 
char id=214   x=0     y=93     width=46     height=43     xoffset=1     yoffset=-10    xadvance=47     page=0  chnl=0 
char id=207   x=46     y=93     width=26     height=43     xoffset=-2     yoffset=-10    xadvance=16     page=0  chnl=0 
char id=203   x=72     y=93     width=46     height=43     xoffset=1     yoffset=-10    xadvance=47     page=0  chnl=0 
char id=196   x=118     y=93     width=46     height=43     xoffset=1     yoffset=-10    xadvance=47     page=0  chnl=0 
char id=124   x=164     y=93     width=15     height=42     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=255   x=179     y=93     width=40     height=40     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=199   x=219     y=93     width=46     height=40     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=125   x=265     y=93     width=20     height=40     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=123   x=285     y=93     width=20     height=40     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=41   x=305     y=93     width=20     height=40     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=40   x=325     y=93     width=20     height=40     xoffset=1     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=81   x=345     y=93     width=46     height=40     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=216   x=391     y=93     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=208   x=437     y=93     width=49     height=34     xoffset=1     yoffset=-1    xadvance=50     page=0  chnl=0 
char id=198   x=0     y=136     width=77     height=34     xoffset=1     yoffset=-1    xadvance=78     page=0  chnl=0 
char id=197   x=77     y=136     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=191   x=123     y=136     width=45     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=163   x=168     y=136     width=40     height=34     xoffset=1     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=162   x=208     y=136     width=43     height=34     xoffset=1     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=161   x=251     y=136     width=15     height=34     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=127   x=266     y=136     width=14     height=34     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=38   x=280     y=136     width=55     height=34     xoffset=1     yoffset=-1    xadvance=56     page=0  chnl=0 
char id=37   x=335     y=136     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=36   x=381     y=136     width=43     height=34     xoffset=1     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=93   x=424     y=136     width=20     height=34     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=91   x=444     y=136     width=20     height=34     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=63   x=464     y=136     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=48   x=0     y=170     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=57   x=46     y=170     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=56   x=92     y=170     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=55   x=138     y=170     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=54   x=184     y=170     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=53   x=230     y=170     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=51   x=276     y=170     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=50   x=322     y=170     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=112   x=368     y=170     width=40     height=34     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=105   x=408     y=170     width=15     height=34     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=103   x=423     y=170     width=40     height=34     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=102   x=463     y=170     width=34     height=34     xoffset=1     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=90   x=0     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=84   x=46     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=83   x=92     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=82   x=138     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=80   x=184     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=79   x=230     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=71   x=276     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=70   x=322     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=69   x=368     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=68   x=414     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=67   x=460     y=204     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=66   x=0     y=238     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=65   x=46     y=238     width=46     height=34     xoffset=1     yoffset=-1    xadvance=47     page=0  chnl=0 
char id=254   x=92     y=238     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=250   x=132     y=238     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=243   x=172     y=238     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=237   x=212     y=238     width=39     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=233   x=251     y=238     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=225   x=291     y=238     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=222   x=331     y=238     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=165   x=377     y=238     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=92   x=423     y=238     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=47   x=0     y=272     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=33   x=46     y=272     width=15     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=61     y=272     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=49   x=107     y=272     width=20     height=33     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=116   x=127     y=272     width=38     height=33     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=108   x=165     y=272     width=15     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=180     y=272     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=104   x=220     y=272     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=100   x=260     y=272     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=98   x=300     y=272     width=40     height=33     xoffset=1     yoffset=0    xadvance=41     page=0  chnl=0 
char id=89   x=340     y=272     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=88   x=386     y=272     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=87   x=432     y=272     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=86   x=0     y=305     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=85   x=46     y=305     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=78   x=92     y=305     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=77   x=138     y=305     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=76   x=184     y=305     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=75   x=230     y=305     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=74   x=276     y=305     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=73   x=322     y=305     width=15     height=33     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=337     y=305     width=46     height=33     xoffset=1     yoffset=0    xadvance=47     page=0  chnl=0 
char id=251   x=383     y=305     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=249   x=423     y=305     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=245   x=463     y=305     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=244   x=0     y=338     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=242   x=40     y=338     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=241   x=80     y=338     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=238   x=120     y=338     width=55     height=32     xoffset=-9     yoffset=1    xadvance=16     page=0  chnl=0 
char id=236   x=175     y=338     width=39     height=32     xoffset=-10     yoffset=1    xadvance=16     page=0  chnl=0 
char id=234   x=214     y=338     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=232   x=254     y=338     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=227   x=294     y=338     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=226   x=334     y=338     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=224   x=374     y=338     width=40     height=32     xoffset=1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=121   x=414     y=338     width=40     height=30     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=252   x=454     y=338     width=40     height=29     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=246   x=0     y=370     width=40     height=29     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=239   x=40     y=370     width=26     height=29     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=235   x=66     y=370     width=40     height=29     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=229   x=106     y=370     width=40     height=29     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=228   x=146     y=370     width=40     height=29     xoffset=1     yoffset=4    xadvance=41     page=0  chnl=0 
char id=174   x=186     y=370     width=27     height=28     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=169   x=213     y=370     width=27     height=28     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=164   x=240     y=370     width=48     height=28     xoffset=1     yoffset=2    xadvance=49     page=0  chnl=0 
char id=35   x=288     y=370     width=29     height=28     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=64   x=317     y=370     width=27     height=28     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=60   x=344     y=370     width=28     height=28     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=177   x=372     y=370     width=28     height=27     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=62   x=400     y=370     width=28     height=27     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=59   x=428     y=370     width=11     height=27     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=231   x=439     y=370     width=40     height=26     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=247   x=479     y=370     width=27     height=24     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=58   x=0     y=399     width=11     height=24     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=11     y=399     width=40     height=23     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=171   x=51     y=399     width=36     height=22     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=187   x=87     y=399     width=36     height=21     xoffset=1     yoffset=9    xadvance=37     page=0  chnl=0 
char id=248   x=123     y=399     width=43     height=20     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=230   x=166     y=399     width=69     height=20     xoffset=1     yoffset=13    xadvance=70     page=0  chnl=0 
char id=223   x=235     y=399     width=75     height=20     xoffset=1     yoffset=13    xadvance=76     page=0  chnl=0 
char id=61   x=310     y=399     width=27     height=20     xoffset=1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=122   x=337     y=399     width=40     height=20     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=115   x=377     y=399     width=40     height=20     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=114   x=417     y=399     width=40     height=20     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=111   x=457     y=399     width=40     height=20     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=101   x=0     y=423     width=40     height=20     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=99   x=40     y=423     width=40     height=20     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=97   x=80     y=423     width=40     height=20     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=43   x=120     y=423     width=28     height=19     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=120   x=148     y=423     width=40     height=19     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=119   x=188     y=423     width=40     height=19     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=118   x=228     y=423     width=40     height=19     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=117   x=268     y=423     width=40     height=19     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=110   x=308     y=423     width=40     height=19     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=109   x=348     y=423     width=40     height=19     xoffset=1     yoffset=14    xadvance=41     page=0  chnl=0 
char id=42   x=388     y=423     width=17     height=17     xoffset=1     yoffset=-8    xadvance=18     page=0  chnl=0 
char id=95   x=405     y=423     width=33     height=16     xoffset=0     yoffset=27    xadvance=32     page=0  chnl=0 
char id=240   x=438     y=423     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=190   x=461     y=423     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=189   x=484     y=423     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=188   x=0     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=186   x=23     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=185   x=46     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=182   x=69     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=181   x=92     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=180   x=115     y=443     width=39     height=15     xoffset=1     yoffset=-14    xadvance=16     page=0  chnl=0 
char id=179   x=154     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=178   x=177     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=172   x=200     y=443     width=27     height=15     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=170   x=227     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=167   x=250     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=166   x=273     y=443     width=23     height=15     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=44   x=296     y=443     width=11     height=15     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=39   x=307     y=443     width=11     height=15     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=34   x=318     y=443     width=22     height=15     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=215   x=340     y=443     width=24     height=14     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=126   x=364     y=443     width=34     height=14     xoffset=1     yoffset=0    xadvance=35     page=0  chnl=0 
char id=94   x=398     y=443     width=37     height=14     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=96   x=435     y=443     width=39     height=14     xoffset=-10     yoffset=-13    xadvance=16     page=0  chnl=0 
char id=176   x=474     y=443     width=13     height=13     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=183   x=487     y=443     width=11     height=12     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=46   x=498     y=443     width=11     height=12     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=168   x=0     y=458     width=26     height=11     xoffset=-2     yoffset=-10    xadvance=16     page=0  chnl=0 
char id=175   x=26     y=458     width=24     height=9     xoffset=1     yoffset=-8    xadvance=25     page=0  chnl=0 
char id=184   x=50     y=458     width=16     height=8     xoffset=11     yoffset=31    xadvance=41     page=0  chnl=0 
char id=173   x=66     y=458     width=27     height=8     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=45   x=93     y=458     width=27     height=8     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
